{
  "name": "raj-react-realworld",
  "description": "RealWorld app written in Raj and React",
  "version": "0.0.1",
  "dependencies": {
    "raj-compose": "0.0.7",
    "raj-react": "^0.0.6",
    "raj-spa": "^0.0.14",
    "raj-subscription": "0.0.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-markdown": "^3.3.2",
    "react-scripts": "1.1.4",
    "tagged-routes": "0.0.3",
    "tagmeme": "0.0.7"
  },
  "devDependencies": {
    "fixpack": "^2.3.1",
    "prettier": "^1.13.2",
    "raj-web-debugger": "0.0.3",
    "standard": "^11.0.1"
  },
  "homepage": "https://jew.ski/raj-react-realworld/",
  "main": "src/index.js",
  "private": true,
  "scripts": {
    "build": "react-scripts build ; rm -rf ./docs ; mv build docs",
    "eject": "react-scripts eject",
    "lint": "prettier --write 'src/**/*.js' && standard 'src/**/*.js' --fix && fixpack",
    "precommit": "npm run lint",
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  }
}
